File Hierarchy (from site_frontend):
site_frontend
├─ public
|  ├─ cv
|  |  ├─ cv.pdf
|  |  └─ cv.txt
|  ├─ icons
|  |  ├─ discord_logo.svg
|  |  └─ google_meet_logo.svg
|  ├─ videos
|  |  ├─ alone evenig home.mp4
|  |  ├─ cofe coding.mp4
|  |  ├─ happy coder.mp4
|  |  ├─ home coding.mp4
|  |  ├─ typing.mp4
|  |  ├─ UP china teacher.mp4
|  |  ├─ UP clif laptop.mp4
|  |  ├─ UP hack group.mp4
|  |  ├─ UP sofa girl.mp4
|  |  └─ UP sofa girl2.mp4
|  ├─ favicon.svg
|  ├─ index.html
|  ├─ manifest.json
|  └─ robots.txt
├─ src
|  ├─ components
|  |  ├─ CustomCalendar
|  |  |  ├─ CustomCalendar.jsx
|  |  |  └─ CustomCalendar.module.css
|  |  ├─ CustomCalendarAdmin
|  |  |  ├─ CustomCalendarAdmin.jsx
|  |  |  └─ CustomCalendarAdmin.module.css
|  |  ├─ ErrorBoundary
|  |  |  ├─ ErrorBoundary.jsx
|  |  |  └─ ErrorBoundary.module.css
|  |  ├─ Icons
|  |  |  ├─ DiscordIcon.jsx
|  |  |  └─ GoogleMeetIcon.jsx
|  |  ├─ Button.jsx
|  |  ├─ Button.module.css
|  |  ├─ Footer.jsx
|  |  ├─ Footer.module.css
|  |  ├─ LoginForm.jsx
|  |  ├─ Navigation.jsx
|  |  ├─ SignupForm.jsx
|  |  └─ TimeSlotDisplay.jsx
|  ├─ contexts
|  |  └─ AuthContext.js
|  ├─ effects
|  |  ├─ button_shrink.js
|  |  └─ glitch_lite.js
|  ├─ pages
|  |  ├─ AdminPage
|  |  |  ├─ AdminPage.jsx
|  |  |  └─ AdminPage.module.css
|  |  ├─ CalendarPage
|  |  |  ├─ CalendarPage.jsx
|  |  |  └─ CalendarPage.module.css
|  |  ├─ HomePage
|  |  |  ├─ HomePage.jsx
|  |  |  └─ HomePage.module.css
|  |  ├─ InfoPage
|  |  |  ├─ InfoPage.jsx
|  |  |  └─ InfoPage.module.css
|  |  ├─ LoginPage
|  |  |  └─ LoginPage.jsx
|  |  ├─ NotFoundPage
|  |  |  ├─ NotFoundPage.jsx
|  |  |  └─ NotFoundPage.module.css
|  |  ├─ SignupPage
|  |  |  └─ SignupPage.jsx
|  |  └─ StudentPage
|  |     ├─ StudentPage.jsx
|  |     └─ StudentPage.module.css
|  ├─ routes
|  |  └─ ProtectedRoute.jsx
|  ├─ services
|  |  ├─ apiClient.js
|  |  ├─ authService.js
|  |  ├─ meetingService.js
|  |  ├─ notificationService.js
|  |  ├─ timeSlotService.js
|  |  └─ userService.js
|  ├─ App.css
|  ├─ App.jsx
|  ├─ index.css
|  ├─ index.js
|  └─ theme.js
├─ .dockerignore
├─ .gitignore
├─ Dockerfile
├─ package-lock.json
├─ package.json
├─ postcss.config.js
├─ project_structure.text
├─ README.md
└─ tailwind.config.js